# hilt-study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assistedinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltstudy/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/hiltstudy/assistedinjection/: AssistedInjectionActivity.kt
app/src/main/java/com/example/hiltstudy/assistedinjection/regular/: RegularFragment.kt  RegularViewModel.kt
app/src/main/java/com/example/hiltstudy/assistedinjection/serviceconfig/: MyService.kt  ServiceConfigFragment.kt
app/src/main/java/com/example/hiltstudy/assistedinjection/viewmodel/: AssistedInjectFragment.kt  AssistedInjectViewModel.kt
app/src/main/java/com/example/hiltstudy/scopes/: ScopesActivity.kt  ScopesFragment.kt  ViewComponentIdView.kt
app/src/main/java/com/example/hiltstudy/scopes/modules/: ActivityModule.kt  ActivityRetainedModule.kt  FragmentModule.kt  ViewModule.kt
app/src/main/res/layout/: activity_main.xml  assisted_injection_activity.xml  example_fragment.xml  scopes_fragment.xml
app/src/main/res/values/: id.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
