ext {
    kotlinCore = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "androidx.core:core-ktx:1.3.1",
    ]

    appCompatVersion = "1.1.0"
    support = [
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.cardview:cardview:1.0.0",
            "com.google.android.material:material:1.2.0",
            "androidx.annotation:annotation:$appCompatVersion",
            "androidx.constraintlayout:constraintlayout:2.0.2",
    ]

    fragmentVersion = "1.2.5"
    fragment = [
            "androidx.fragment:fragment:$fragmentVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion",
    ]

    daggerVersion = "2.35.1"
    dagger = [
            dagger             : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$daggerVersion",
            hiltAndroid        : "com.google.dagger:hilt-android:$hiltVersion",
            hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$hiltVersion",
            hiltAndroidTest    : "com.google.dagger:hilt-android-testing:$hiltVersion",
    ]

    lifecycleVersion = "2.2.0"
    lifecycle = [
            libs: [
                    "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                    "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            ],
            proc: [
                    "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            ],
    ]

    viewmodel = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    ]

    roomVersion = '2.2.5'
    room = [
            libs: [
                    "androidx.room:room-runtime:$roomVersion",
                    "androidx.room:room-ktx:$roomVersion",
            ],
            proc: [
                    "androidx.room:room-compiler:$roomVersion"
            ],
            test: [
                    "androidx.room:room-testing:$roomVersion",
            ]
    ]

    navigationVersion = "2.3.0"
    navigation = [
            "androidx.navigation:navigation-runtime:$navigationVersion",
            "androidx.navigation:navigation-runtime-ktx:$navigationVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationVersion",
    ]

    okHttpVersion = '4.8.0'
    retrofitVersion = '2.9.0'
    networking = [
            libs: [
                    "com.google.code.gson:gson:2.8.6",
                    "com.squareup.okhttp3:okhttp:$okHttpVersion",
                    "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
                    "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "com.squareup.retrofit2:converter-gson:$retrofitVersion",],
            test: [
                    "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            ],
    ]

    ankoVersion = '0.10.8'
    ankoCommons = [
            "org.jetbrains.anko:anko-commons:$ankoVersion",
            "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion",
            "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion",
    ]

    glideVersion = '4.11.0'
    utils = [
            libs: [
                    "com.jakewharton.threetenabp:threetenabp:1.2.4",
                    "com.jakewharton.timber:timber:4.7.1",
                    "com.github.bumptech.glide:glide:$glideVersion",
            ],
            proc: [
                    "com.github.bumptech.glide:compiler:$glideVersion",
            ],
            test: [
                    threetenabp: 'org.threeten:threetenbp:1.5.1',
            ]
    ]

    stethoVersion = '1.5.1'
    debugUtils = [
            "com.facebook.stetho:stetho:$stethoVersion",
            "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            "com.squareup.leakcanary:leakcanary-android:2.6",
    ]

    /**
     * Coroutines became our default choice for async api. If for any reason you need to use RxJava
     * take a look into PR that removed Rx from Nat:
     * https://github.com/netguru/netguru-android-template/pull/180
     * You might want to reintroduce global error handler + optional utils
     */
    rxJava = [
            "io.reactivex.rxjava2:rxjava:2.2.19",
            "io.reactivex.rxjava2:rxkotlin:2.4.0",
            "io.reactivex.rxjava2:rxandroid:2.1.1",
            "androidx.room:room-rxjava2:$roomVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
    ]

    coroutinesVersion = '1.5.0'
    coroutines = [
            libs: [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
            ],
            test: [
                    "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
            ]
    ]

    baseTest = [
            "junit:junit:4.13",
            "org.mockito:mockito-core:3.5.15",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
    ]

    espressoVersion = '3.2.0'
    espresso = [
            "androidx.test.espresso:espresso-core:$espressoVersion",
            "androidx.test.espresso:espresso-contrib:$espressoVersion",
            "androidx.test.espresso:espresso-intents:$espressoVersion",
            "androidx.test:runner:1.3.0",
            "androidx.test:rules:1.2.0",
    ]

    appCenterSdkVersion = '3.3.0'
    libs = [
            preference         : "androidx.preference:preference:$appCompatVersion",
            appCenterCrashes   : "com.microsoft.appcenter:appcenter-crashes:$appCenterSdkVersion",
            appCenterDistribute: "com.microsoft.appcenter:appcenter-distribute:$appCenterSdkVersion"
    ]
}
