<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/restart_activity"
        android:text="Restart activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/restart_fragment"
        android:text="Restart fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/recreate_view"
        android:text="Recreate view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:typeface="monospace"
        android:id="@+id/debug_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>